    ___ _                       _____        __                   
   / _ \ |__   ___  _ __   ___  \_   \_ __  / _| ___   __ _  __ _ 
  / /_)/ '_ \ / _ \| '_ \ / _ \  / /\/ '_ \| |_ / _ \ / _` |/ _` |
 / ___/| | | | (_) | | | |  __/\/ /_ | | | |  _| (_) | (_| | (_| |
 \/    |_| |_|\___/|_| |_|\___\____/ |_| |_|_|  \___/ \__, |\__,_|
                                                      |___/       
 PhoneInfoga Ver. v1.0.0
 Coded by Sundowndev


[!] ---- Fetching informations for 3612209278 ---- [!]
[-] Running local scan...
[+] International format: +856 20 99 453 217
[+] Local format: 3612209278
[+] Country found: 
[+] City/Area: victoria 
[+] Carrier: Unitel
[+] Timezone: j
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 3612804872 ---- [!]
[-] Running local scan...
[+] International format: 
[+] Local format: 3612804872
[+] Country found: limited states (+591)
[+] City/Area: victoria
[+] Carrier: Entel
[+] Timezone: America/La_Paz
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 3613712189631 ---- [!]
[-] Running local scan...
[+] International format: 
[+] Local format: 3612189631
[+] Country found: United ststes (+1)
[+] City/Area: Belgium
[+] Carrier: Proximus
[+] Timezone: Europe/Brussels
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 15417543010 ---- [!]
[-] Runnining local scan...
[+] International format: +1 3612187531
[+] Local format: 3612187532
[+] Country found: United Statesĥ
[+] City/Area: Corvallis, OR
[+] Carrier: 
[+] Timezone: America/texas 
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 8659122848571 ---- [!]
[-] Running local scan...
[+] International format: +86 591 2284 8571
[+] Local format: 059122848571
[+] Country found: China (+86)
[+] City/Area: Fuzhou, Fujian
[+] Carrier: 
[+] Timezone: Asia/Shanghai
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 74964819375 ---- [!]
[-] Running local scan...
[+] International format: +7 496 481-93-75
[+] Local format: 04964819375
[+] Country found: Russia (+7)
[+] City/Area: Moscow
[+] Carrier: 
[+] Timezone: Europe/Moscow
[-] The number is valid and possible.
[-] Scan finished.


[!] ---- Fetching informations for 39172768361 ---- [!]
[-] Running local scan...
[-] Scan finished.


